# globalne ustawienia aplikacji
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/spring_start\
  useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true
spring.datasource.username=sql7376691
spring.datasource.password=S7ctPrDT1K
# update - nie inicjalizuje bazy danych przy uruchomieniu serwera aplikacji
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.roles=USER
# Inicjalizacja bazy danych na podstawie skryptu data.sql
spring.datasource.initialization-mode=always

#Server: sql7.freemysqlhosting.net
#Name: sql7376691
#Username: sql7376691
#Password: S7ctPrDT1K
#Port number: 3306
