# globalne ustawienia aplikacji
spring.datasource.url=jdbc:mysql://localhost:3306/spring_start?\
  useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true
spring.datasource.username=spring_start_user
spring.datasource.password=qwe123
# update - nie inicjalizuje bazy danych przy uruchomieniu serwera aplikacji
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.roles=USER
spring.datasource.initialization-mode=always